@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #e82574;
    --primary-color-dark: #bc1c5c;
    --text-dark: #0c0a09;
    --text-light: #78716c;
    --white: #ffffff;
    --max-width: 1200px;
}    

body{
    font-family: 'Poppins', sans-serif;
}    

.header{
    background-image: url(assets/header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.logo{
    max-width: 120px;
}    

nav{
    /* position: sticky; */
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    /* z-index: 1; */
}    

.nav__bar{
    display: flex;
    padding: 1.5rem;
    margin: 0px -31px;
    justify-content: space-between;
    text-align: center;
    font-size: 18px;
}    

.nav__bar ul{
    display: flex;
}    

.nav__bar ul li{
    list-style: none;
    padding: 1.5rem;
}    

.nav__bar ul li a{
    /* color: var(--white); */
    color: var(--white);
    text-decoration: none;
}    

.btn-nav__btn{
    width: 120px;
    height: 50px;
    outline: none;
    border: none;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
    font-size: 15px;
}    

.btn-nav__btn:hover{
    background-color: var(--primary-color-dark)
}    

.section__container{
    /* display: flex;
    flex-direction: column; */
    margin-top: 5.6rem;
    /* justify-content: center; */
}

.section__container P{
    font-size: 1.2rem ;
    opacity: .6;
    color: var(--white);
    text-align: center;
    margin-bottom: 1.3rem;
}
.section__container h1{
    font-size: 4rem;
    font-weight: 400;
    text-align: center;
    color: var(--white);
}

.section__container h1 span{
    color: var(--primary-color);
    
}

.container-booking__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;

}

.Booking_Form{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 2rem;
    justify-content: center;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-110%);
    box-shadow: 5px 5px 20px rgb(0 0 0 / 34%);;
}

.input__group{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.input__group span{
    font-size: 30px;
    color: var(--primary-color);
}

.input__group input{
    width: 100%;
    max-width: 150px;
    color: var(--primary-color-dark);
    font-size: .9rem;
    outline: none;
    border: none
}

.about__section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.left__about__section{
    margin: 0px auto;
}

.left__about__section img{
    max-width: 450px;
    margin: auto;
    border-radius: 5px;
}

.right__about__section{
    gap: 2rem;
    /* margin: 30px; */
    padding: 4px 122px 30px 1px;
}

.about_p{
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 2px;
    position: relative;
    margin-bottom: .5rem;
    padding-right: 30px;
    /* margin: 20px; */
}



.right__about__section h1{
    font-size: 40px;
    margin-bottom: 0.7rem;
}

.right__about__section p{
    margin-bottom: 0.8rem;
}
.right__about__section p span{
    width: 100px;
    height: 2px;
    background-color: var(--primary-color-dark);
    position: absolute;
    top: 50%;
    left: 25%;
}

.service__section{
    max-width: var(--max-width);
    margin: 0px auto;
    padding: 5rem 1rem;
}

.service__section__grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.service__section p{
    display: inline;
}
.service__section p span{
    display: inline;
    width: 100px;
    height: 2px;
    background-color: var(--primary-color-dark);
    position: absolute;
    top: 50%;
    left: 25%;
}


.service__section__rooms{
    position: relative;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(14, 13, 13, .27);
    margin-top: 5rem;
}


.rooms__cards{
    position: relative;
    gap: 1rem;
    overflow: hidden;
    /* border-radius: 20px; */
}

.rooms__cards img{
    display: block;
    width: 400px;
    height: 300px;
    border-start-start-radius: 20px;
    border-top-right-radius: 20px;
}
.room__cards_icons{
    position: absolute;
    bottom: 5%;
    right: 8%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    /* z-index: 1; */

}

.room__cards_icons span{
    font-size: 25px;
    padding: 0px 8px;
    background-color: var(--white);
    color: var(--primary-color-dark);
    border-radius: 50%;
}


.room__cards__details{
    margin: 2rem;
    /* padding: 1rem; */
    display: flex;
    flex-direction: column;
}

.room__cards__details h4{
    margin-bottom: 1rem;
    font-size: 18px;
}
.room__cards__details p{
    margin-bottom: .5rem;
}
.room__cards__details h5{
    font-size: 20px;
    margin-bottom: 1rem;
}
.room__cards__details h5 span{
    color: var(--primary-color);
}

.server_strive1{
    background-image: url(assets/service.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

.server_strive_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0px 10%;
}

.server__content {
    grid-column: 2/3;
    background-color: var(--white);
    padding: 2rem 3rem;
    font-size: 25px;
}

.server__content p{
    margin-top: 2rem;
}
.server__content h1{
    margin-top: 2rem;
    font-size: 40px;
    /* font-weight: 300; */
}

.server__content ul li{
    list-style: none;
    margin-top: 2.5rem;
    /* gap: 2rem; */

}

.server__content ul li a{
    text-decoration: none;
    color: #000000;
    width: 100px;
}
.server__content ul li a i{
    color: var(--primary-color);
    font-size: 35px;
    /* padding-right: 20px; */
    width: 50px;
}

.explore__container{
    display: flex;
    margin: 6rem 3rem;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    justify-content: space-around;
    box-shadow: 5px 5px 20px rgb(0 0 0 / 34%);
    /* transform: translateY(-10%); */
    border-radius: 10px;
    font-size: 21px;
    text-align: center;
    position: relative;
}

.explore__container::before {
    content: "";
    position: absolute;
    height: 70%;
    width: 2px; /* Adjust the width of the border as needed */
    background-color: var(--primary-color); /* Set the color of the border */
    top: 20px;
    bottom: 0;
    left: calc(57.333% - -147px); /* Adjust the position of the border based on the number of items */
    border-radius: 20px;
}
.explore__container::after {
    content: "";
    position: absolute;
    height: 70%;
    width: 2px; /* Adjust the width of the border as needed */
    background-color: var(--primary-color); /* Set the color of the border */
    top: 20px;
    bottom: 0;
    left: calc(33.333% - 1px); /* Adjust the position of the border based on the number of items */
    border-radius: 20px;
}

.explore__container p{
    opacity: 0.5;
    font-weight: 500;
}

.contaner{
    text-align: center;
}

.contaner p{
    font-size: 18px;
    opacity: .7;
    font-weight: 400;
}
.contaner p span{
    background-color: var(--primary-color);
    width: 100px;
    height: 2px;
}

.contaner h1{
    font-size: 50px;
}


/* ----------- */

.footer {
    background-color: var(--text-dark);
  }
  
  .footer__container {
    display: grid;
    gap: 4rem 2rem;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 3rem;
    padding-left: 3rem;
  }
  
  .footer__col .section__description {
    margin-block: 2rem;
  }
  
  .footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }
  
  .footer__links {
    list-style: none;
    display: grid;
    gap: 1rem;
  }
  
  .footer__links a{
    color: var(--text-light);
    transition: 0.3s;
    text-decoration: none;
  }
  
  .footer__links a:hover {
    color: var(--white);
  }
  
  .footer__socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .footer__socials img {
    max-width: 25px;
    opacity: 0.8;
    transition: 0.3s;
  }
  
  .footer__socials img:hover {
    opacity: 1;
  }
  
  .footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
  }

.section__description{
    text-align: left;
    width: 100%;
    padding: 0px 0px 10px 0px;
}